<!doctype html>
<html lang="zh"><head>
<title>成绩 - Pr1nt&#39;s_blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/head/oni.png" type="image/png" />
<meta name="description" content="一个专门用来记录考试成绩的帖子（更新于2024年5月20日）">
<meta property="og:type" content="article">
<meta property="og:title" content="成绩">
<meta property="og:url" content="http://w0r1d-pr1nt.github.io/2023/11/17/%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Pr1nt&#39;s_blog">
<meta property="og:description" content="一个专门用来记录考试成绩的帖子（更新于2024年5月20日）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/test/1.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/test/2.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/test/%E7%89%A9%E7%90%86.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/test/%E5%8C%96%E5%AD%A6.png">
<meta property="article:published_time" content="2023-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-19T16:00:00.000Z">
<meta property="article:author" content="Pr1nt">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/test/1.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1742577478961">

<link rel="stylesheet" href="/css/style.css?v=1742577478961">




    
        <link rel="stylesheet" href="/custom.css?v=1742577478961">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1742577478961"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.2.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background/background.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pr1nt"><img src="/images/head/onimai.png" alt="Pr1nt"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pr1nt">
            <img src="/images/head/onimai.png" alt="Pr1nt" alt="Pr1nt">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于Pr1nt">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于Pr1nt
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friend.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1742577478962"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/8up8m0lXc4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/632631573"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/W0r1d-Pr1nt/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Try-Hack-Me/">Try Hack Me</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/WriteUp/">WriteUp</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/从0到1/">从0到1</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CTF/" style="font-size: 13.33px;">CTF</a> <a href="/tags/THM/" style="font-size: 16.67px;">THM</a> <a href="/tags/WP/" style="font-size: 13.33px;">WP</a> <a href="/tags/rce/" style="font-size: 16.67px;">rce</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">学习</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">年度总结</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
    </div>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Pr1nt
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <!--
<theme-button value="dark" id="btn" size="3"></theme-button>
<script>
  document.body.style.backgroundColor = "#424242";
  btn.addEventListener("change", e => {
    if (e.detail === 'dark') {
      document.body.style.backgroundColor = "#424242";
    }
    else {
      document.body.style.backgroundColor = "#000000";
    }
  });
</script>
<script src="js/light.js"></script>
-->
<br>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<br>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 54.54545454545454%;"> 
            <img src="/images/post/yu.png" alt="成绩" loading="lazy">
            <h1>成绩</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年11月17日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要7分钟</a>

    </div>
    
    
    
    
    
</div>

    <h4 id="一个专门用来记录考试成绩的帖子（更新于2024年5月20日）">一个专门用来记录考试成绩的帖子（更新于2024年5月20日）</h4>
<span id="more"></span>
<h6 id="高二上期中">高二上期中</h6>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/test/1.png" alt="高二上期中" data-caption="高二上期中" loading="lazy"></p>
<blockquote>
<p>别问英语怎么回事,我学日语的,英语前卷满分110我扣64,大作文25分没写,乐,学nm英语</p>
</blockquote>
<p>记录下2025届傻逼在高二上的期中考试考出来的傻逼成绩，我一开始满心欢喜捏，考试过程中答的挺开心，结果数学错一堆，语文也莫名奇妙，鬼作文好像还跑题了，地理大题约等于0分，前面选择错一半（应该没有比我多的了），化学60，物理70（这俩我感觉还行结果怎么才中档，还是傻逼，还得努力），甚至盼望出分</p>
<p>高二上期中考试总成绩381分（大榜449，不算英语385，这次考试确实是我傻逼）：语文72，数学49，英语56，物理55，化学51（78），地理36（70）</p>
<h4 id="以后这个文件就用来更新成绩，从高二上的这个期中考试开始">以后这个文件就用来更新成绩，从高二上的这个期中考试开始</h4>
<hr>
<h6 id="高二上期末">高二上期末</h6>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/test/2.png" alt="高二上期末" data-caption="高二上期末" loading="lazy"><br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/test/%E7%89%A9%E7%90%86.png" alt="物理单科" data-caption="物理单科" loading="lazy"><br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/test/%E5%8C%96%E5%AD%A6.png" alt="化学单科" data-caption="化学单科" loading="lazy"></p>
<blockquote>
<p>虽然进步了，但是不是很满意，物理后面大题明明很简单却完全没拿到分（得有23分），化学选择15错8，大题也很少拿分，地理选择16对5，一下就33分没了</p>
</blockquote>
<p>高二上期末考试总成绩（大榜361）（不算英语260多）：语文76.5，数学82, 英语85.5, 物理62, 化学43 (69) , 地理38 (74)</p>
<h6 id="高二下期初">高二下期初</h6>
<p>大榜360，不算英语229，语文89，数学70，英语63.5，物理60，化学31（52），地理57（77）</p>
<h6 id="高二下期中">高二下期中</h6>
<p>语文87，数学110，英语51.5，物理85，化学58（82），地理57（85）</p>
<blockquote>
<p>本来估分是数学120，物理90，化学差不点60，化学差不多，物理最后一个大题过程差几步多扣我五分，数学估计也是过程多扣了10分（真该死啊）</p>
</blockquote>
<p>大榜321，英语加到跟第五一样的105是大榜144，加到跟lsq一样的120我就大榜70了，而且跟lsq只差数学的30分，搞不好啥时候第一的位置就给我坐坐了</p>
<p>这次考试简单归简单，但是进步也是让我进步完了，一下跨擦差点进步两百名出去，下次考试说是能给我整日语卷纸了，那哥们也是得发力真进步200了，这次321，下次哥们搞不好就121</p>
<h4 id="如何进一步蜕变">如何进一步蜕变</h4>
<p>之前一直没怎么认真冲分，学的也半斤八两，考前也不复习，所以一直没有一个好的成绩，那么这次在考试前进行了充分的复习，认真的翻阅了物理与化学笔记，最终分数来到了大榜150名的位置，少有失误，而要想从150蜕变进100，就有点难了，因为错的都是不会的，要想进一步冲分，就得把不会的东西都搞会，以这次考试来说，之前对于考后的总结并未有一个良好的总结，因为也不知道要总结什么， 错的都是很基础的东西，这次能够进行一个良好的总结了</p>
<h6 id="语文">语文</h6>
<p>很有意思啊，几乎每一个大块扣六分，语言文字运用扣10分,几乎遍地都是neng进步的点，但是一看大榜第10也才刚过百内心也就淡然了</p>
<h6 id="数学">数学</h6>
<p>大榜五个满分，可以接受，自己110，不能接受，预估是120的,单增是闭区间丢了五分，多选少选一个，填空一个零点题没会做，大题是等差乘等比求前n项和忘了，最后的大题证明极值点偏移错了</p>
<h6 id="物理">物理</h6>
<p>物理85分，全部扣分点在实验题审题不清，太大意了以为是默认情况，直接没仔细看，大题没观察到1m之后上面有个挡，得压缩弹簧，一下丢7分，还有最后一个弹簧之前就是被压缩状态没考虑，总共扣15分</p>
<h6 id="化学">化学</h6>
<p>化学58，选择题蒙对了很多，就依次说吧，金刚石每个碳原子被12个六元环共用，甲苯与浓溴水混合有机层在上，乙醇互溶，乙烯加成后有机层在下，乙醛发生氧化还原反应后褪色，苯酚生成白色沉淀一些反应的现象不是很熟练，计算之前懒得算，之后得抓抓计算，还是基础，这次考的也不是很难的东西，但就是会错</p>
<h6 id="地理">地理</h6>
<p>错六个选择，大题思考的方向不够全面，例如高端产品想到附加值高，而且一些显而易见的东西或者可能不对的东西也要往上写，有好多自己认为不对的点结果是对的（地理还是玄），提到海水西引，我的反应是当作普通的水，作用是畜牧，灌溉，人类活动，种碱水稻，结果不能这样，应该当作海水利用，如海水养殖，海水稻，海水淡化，旅游，就很多东西你明明知道就引过去那么点水干这些肯定不够，但是还是得写，地理就是这样，引海水的缺点我写了一大堆结果总结就是成本远大于经济效益，只有一点，而应该是经济效益低，耐腐蚀管道材料贵，西部有结冰期，海水下渗会导致盐碱化，思考问题的方向还是要发散一些，全面一些</p>
<h6 id="总结">总结</h6>
<p>有很多东西吧，你不做以为很简单，做上了发现很难，而且还会引出很多东西，还有的根本就不知道怎么下手，现在最明显的感觉就是时间不够，心思很乱，啥都想搞，啥都搞不了，而且自我放纵过度（就是啥都知道就是不改）就比如哥们现在混着网安，干着开发，惦记着打pcb板做嵌入式，还想高考省7000进南邮，还想冲个线下赛进nu1l,还想挖src拿钱拿证书，太多了，就高中这种早六晚十根本不够用，学校里大部分时间都是浪费掉的，就利用率20%都是顶天，上这个b学真不如不去，但是不去就会错过那20%的内容，错过高考就够呛，然后就属于把main扔了留其他的，难受死了，感觉还有个现在在浪费时间的原因就是东西太杂了不知道从何下手，于是干脆不下手，摆烂（还是那句话，就是啥都知道就是不改）</p>
<h6 id="高二下期末">高二下期末</h6>
<p>忘了，好像160吧</p>
<h6 id="一模">一模</h6>
<p>444，英语65，按115算加50分494，大榜200多点，班主任说往年600分线就是这次联考700以内，525分正好到了，大榜106，30分，一个物理俩大题就是三十分，一个数学还能凹最少30，二模十月中旬好像，现在补补基础往上学学，哦对，好消息，日语长难阅读在我做到第44个阅读时成功不看答案不看翻译纯做题实现五道全对，然后在下一个阅读错三个之后再下一个又全对了，现在文章能看差不多了，题目里面的坑也能看出来了，基本那种错一个的就是错那个 “而且” “或者” “但是” 这种选择上了，没事多背背单词还是可以对的，这么整，高考真能冲130，前提是作文还得练，下次二模的时候，把物理复习一下，电那部分看看，大题争取全对，然后数学差概统和圆锥曲线，这个复习一下基本分数就上去了，显然，别人也会上去，那就得凹小分了，还有就是化学大题，练练这个也差不多练出来思路了就能做对了</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1742577478734"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
     data-repo="W0r1d-Pr1nt/W0r1d-Pr1nt.github.io"
     data-repo-id="R_kgDOKUqNjA"
     data-category="Announcements"
     data-category-id="DIC_kwDOKUqNjM4CfSnu"
     data-mapping="pathname"
     data-strict="0"
     data-reactions-enabled="1"
     data-emit-metadata="0"
     data-input-position="bottom"
     data-theme="light_high_contrast"
     data-lang="zh-CN"
     crossorigin="anonymous"
     async>
 </script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%93%E9%97%A8%E7%94%A8%E6%9D%A5%E8%AE%B0%E5%BD%95%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E7%9A%84%E5%B8%96%E5%AD%90%EF%BC%88%E6%9B%B4%E6%96%B0%E4%BA%8E2024%E5%B9%B45%E6%9C%8820%E6%97%A5%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一个专门用来记录考试成绩的帖子（更新于2024年5月20日）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C%E4%B8%8A%E6%9C%9F%E4%B8%AD"><span class="toc-number">1.0.1.</span> <span class="toc-text">高二上期中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%90%8E%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%B0%B1%E7%94%A8%E6%9D%A5%E6%9B%B4%E6%96%B0%E6%88%90%E7%BB%A9%EF%BC%8C%E4%BB%8E%E9%AB%98%E4%BA%8C%E4%B8%8A%E7%9A%84%E8%BF%99%E4%B8%AA%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">以后这个文件就用来更新成绩，从高二上的这个期中考试开始</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C%E4%B8%8A%E6%9C%9F%E6%9C%AB"><span class="toc-number">2.0.1.</span> <span class="toc-text">高二上期末</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C%E4%B8%8B%E6%9C%9F%E5%88%9D"><span class="toc-number">2.0.2.</span> <span class="toc-text">高二下期初</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C%E4%B8%8B%E6%9C%9F%E4%B8%AD"><span class="toc-number">2.0.3.</span> <span class="toc-text">高二下期中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%9C%95%E5%8F%98"><span class="toc-number">3.</span> <span class="toc-text">如何进一步蜕变</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">3.0.1.</span> <span class="toc-text">语文</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">3.0.2.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-number">3.0.3.</span> <span class="toc-text">物理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">3.0.4.</span> <span class="toc-text">化学</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">3.0.5.</span> <span class="toc-text">地理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.0.6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C%E4%B8%8B%E6%9C%9F%E6%9C%AB"><span class="toc-number">3.0.7.</span> <span class="toc-text">高二下期末</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E6%A8%A1"><span class="toc-number">3.0.8.</span> <span class="toc-text">一模</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>