<!doctype html>
<html lang="zh"><head>
<title>记鞍八传奇人物 - Pr1nt&#39;s_blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/head/oni.png" type="image/png" />
<meta name="description" content="本来是想11号写的，但是感慨不是很多，今天多写点您几个看不看到无所谓了，也跟我没关系本来标题是只有wxh的，现在加了">
<meta property="og:type" content="article">
<meta property="og:title" content="记鞍八传奇人物">
<meta property="og:url" content="http://w0r1d-pr1nt.github.io/2025/03/21/250321%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Pr1nt&#39;s_blog">
<meta property="og:description" content="本来是想11号写的，但是感慨不是很多，今天多写点您几个看不看到无所谓了，也跟我没关系本来标题是只有wxh的，现在加了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-21T17:14:48.111Z">
<meta property="article:author" content="Pr1nt">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1742577478873">

<link rel="stylesheet" href="/css/style.css?v=1742577478873">




    
        <link rel="stylesheet" href="/custom.css?v=1742577478873">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1742577478873"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.2.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background/background.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pr1nt"><img src="/images/head/onimai.png" alt="Pr1nt"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pr1nt">
            <img src="/images/head/onimai.png" alt="Pr1nt" alt="Pr1nt">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于Pr1nt">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于Pr1nt
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friend.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1742577478873"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/8up8m0lXc4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/632631573"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/W0r1d-Pr1nt/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Try-Hack-Me/">Try Hack Me</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/WriteUp/">WriteUp</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/从0到1/">从0到1</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CTF/" style="font-size: 13.33px;">CTF</a> <a href="/tags/THM/" style="font-size: 16.67px;">THM</a> <a href="/tags/WP/" style="font-size: 13.33px;">WP</a> <a href="/tags/rce/" style="font-size: 16.67px;">rce</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">学习</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">年度总结</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
    </div>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Pr1nt
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <!--
<theme-button value="dark" id="btn" size="3"></theme-button>
<script>
  document.body.style.backgroundColor = "#424242";
  btn.addEventListener("change", e => {
    if (e.detail === 'dark') {
      document.body.style.backgroundColor = "#424242";
    }
    else {
      document.body.style.backgroundColor = "#000000";
    }
  });
</script>
<script src="js/light.js"></script>
-->
<br>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<br>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 58.199999999999996%;"> 
            <img src="/images/post/長離.png" alt="记鞍八传奇人物" loading="lazy">
            <h1>记鞍八传奇人物</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年03月21日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Life/">Life</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要6分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>本来是想11号写的，但是感慨不是很多，今天多写点您几个看不看到无所谓了，也跟我没关系本来标题是只有wxh的，现在加了</p>
</blockquote>
<span id="more"></span>
<h2 id="第一部分">第一部分</h2>
<p><em><strong>朋友,首先呢 让我来叙述一下真正的主角:wxh</strong></em><br>
一开始呢,就是高一,刚来嘛,没有认识的人,然后听本班同学说,很烦这个胖子,完事我也许带了点先入为主,他就是非常外向的性格,喜欢叫唤,有点事就得碧池两句,b话贼tm多然后导致的就是很烦他嘛,后来足球比赛他当老边裁给人进球吹没了导致输比赛,然后让人围了,没打,就是围着讲理后来包括各种各样的事,我觉得,但凡换个人,都得玉玉,他是真牛逼改观就是,我在之前差点干他之后,就已经那么骂,差点就动手的情况下,他在脚下看到我的球之后,能喊我一声,把球给我传过来然后我思考了一下<br>
<strong>h少,有那么差劲吗?</strong><br>
仔细想想,他除了喜欢叫唤,有别的问题吗? 没有,他就是喜欢叫今天,我简单的聊了两句,不难看出,他其实正常的时候还是挺正常的,只是偶尔抽象一点,外向一点</p>
<p><em>h少真能处吧</em></p>
<blockquote>
<p>前排提示,本文展开内容越写越激动,大量出现辱骂词语,请该离开的离开</p>
</blockquote>
<details> 
<summary>第二部分</summary>
<p><em><strong>反观,朋友们,让我们反观一下我曾认为的朋友吧</strong></em></p>
<p>1.wyp:不能控制自己的情绪,情绪不稳定,问了还不说,我陪你玩各种游戏,你一个也没陪我玩过,我骂别人你帮忙吱声,整什么&quot;别得理不饶人&quot;,朋友,<strong>“他无理尚且狡辩三分,我有理为何要饶人”</strong>,完事那几个老傻逼骂我你没话了,完事你追wzt我少帮你出招了?现在整的怎么,天下大势?分久必合合久必分?</p>
<p>2.mpk:点的就是您几个合计什么呢,真清算你你跑的了?表面整的老好人似的,跟谁关系都挺好呗,我把你当朋友你把我当什么了朋友,那几个人都比我好呗是不是,你受伤了啥的哥们立马过去看看,我受伤了你熟视无睹,哥们挨骂你也听着,听完你还跟他们关系好,那你就好呗,算我看错了呗朋友,完事他妈老电视上演个车祸现场,你指着一个被创飞的人说这是我,操你妈的,今天要给你点b数学的提示,我一看你手搁哪划拉就知道你思路不对,合计指点一下,你他妈人话不会说,你说滚我都不能放心上,我扭头走了你来一句&quot;剧透死全家&quot;,我操死你的妈朋友,我跟你们开玩笑什么的骂过这么脏的?<br>
写完才想起来,还有一个点,一开始我踢足球的时候场上傻逼太多,我去篮球场打了一个体育课,完事你跟我说&quot;回来踢足球呗,别打篮球了&quot;,完事我就回来踢球了,现在我一个人站操场上踢球,你去打篮球,打羽毛球,给我一个人扔场上,完事体育课对面高一高二都欺负脸上来了你下来整一句&quot;你问问他们带你一个呗&quot;,我没吱声,你还得 “啊?” 一句,怎得你他妈审我呢?</p>
<p><strong>后面不是朋友了,是班里的傻逼,一口气清算了,纯输出内容,想见识物种多样性的随意,当然其他人也随意,博主自认为攻击力还是有点的</strong></p>
<details> 
<summary>第三部分</summary>
<p>3.物以类聚,傻逼人聚一堆,真有道理吧朋友.就你们几个跟那几个傻逼关系好的b,你们能好哪去啊说白了</p>
<p>就你妈了个逼做个操能比人快出去三拍,哥们那体操他妈一共八拍你抢三拍,脖子还非得挺着,坐那老b窗户旁边大太阳还在天上呢你跨查就把窗帘拉开,然后拧着脖子给系上,就可能有的人不理解这是什么动作,你就看卞相壹神之一手那个动作就差不多了朋友,完事别人说两句就红温,拧着脖子撕吧,说你娘炮都他妈抬举你了哥们,天天跟人吵吵&quot;哎呀怎么啥也不会啊,我啥也不会怎么办啊&quot;,哎你妈了个酬毕你不会不会学是吧,天天搁哪吵吵你妈呢,你妈死了开席你张罗白事呢呗是不是,到你去取饭的时候,你搁哪做你妈了个数学题,让全班人等着都别吃饭,完事我下去抬上来问你为啥不抬,你说&quot;我做数学题呢哪有功夫抬啊,我给你道歉,一会我抬下去行不行&quot;<strong>语气请自行脑部(关键词,老嫂子,娘炮,卞相壹)</strong><br>
我说&quot;那本来就该你抬下去整的你这成有理了&quot;,他整一个&quot;我给你道歉,对不起,行了不&quot;,然后走了,走完还得跟他那几个朋友碧池两句&quot;我那做数学题呢怎么抬饭啊&quot;,我操你妈的你不会抬回来再做?非得全班等你一个是不是,臭傻逼</p>
<p>还有那个贱逼,一天天就你b话多呗是不是,天天张嘴就是政治啊,我老物化地班你那么关注你妈的政治呢,给整敏感了都,完事上课的时候,是你是不是那种不听讲讲话的,你他妈还不如不听呢,你妈了个逼你在那 “对!” 老师说一句你对一句,你捧哏呢?对你妈呢对,完事你有问题问了,老师讲了,老师刚讲个开头, 你大声&quot;啊~~~~“,完事衔接&quot;会了会了不用讲了”,老师要是接着讲呢,你就对上了,就你一个人有问题呗是不是,你会了所有人都会了是不是,你啊你妈呢,天天跟个老傻逼似的,站操场上隔着二三十米一耳朵就听着你在那边发言,就你开麦了呗,你比他妈航少都烦人啊哥们</p>
<p>还有那个,一到自习课你就咳咳的那个,操你妈中午睡觉你咳嗽,大晚自习你也咳嗽,频率固定为一分钟一次,你他妈报时呢?打喷嚏,咳嗽,从来没捂过,永远以最高时速平等喷射四周,上英语课,你他妈不带书,老师上面提问到你念书上内容了你装不是你跳过到下一个人,哥们你不纯傻逼么说白了,完事那英语阅读,你自己傻逼看不懂非得跟老师犟,老师让你不要天马行空的推断,你说老师是天马行空的推断,傻逼</p>
<p>还有那什么老傻逼,t0婊子的狗,就你爹是初中校长啊?天天别人没家教,结果上课欺负英语老师脾气好跟人钢,老师让你别讲话,你来一句&quot;再讲一句行不&quot;,到了marling课你又不敢放屁了,你不挺硬吗,你跟marling硬一个啊废物,完事就敢背后蛐蛐我呗,你正面骂我一句试试呢</p>
<p>没点到的别以为没你事,现在是2025/3/22 1:09,懒得清算你们罢了,你们b事比上面这几个少不少,也就无所谓了</p>
</details>
</details>
    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1742577478712"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
     data-repo="W0r1d-Pr1nt/W0r1d-Pr1nt.github.io"
     data-repo-id="R_kgDOKUqNjA"
     data-category="Announcements"
     data-category-id="DIC_kwDOKUqNjM4CfSnu"
     data-mapping="pathname"
     data-strict="0"
     data-reactions-enabled="1"
     data-emit-metadata="0"
     data-input-position="bottom"
     data-theme="light_high_contrast"
     data-lang="zh-CN"
     crossorigin="anonymous"
     async>
 </script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">第一部分</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>