<!doctype html>
<html lang="zh"><head>
<title>学习方法 - Pr1nt&#39;s_blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/head/oni.png" type="image/png" />
<meta name="description" content="学习方法摘录 摘自魏书生先生著作《好学生，好学法》并基于本人自身理解进行部分修改,与原著并不完全相同.（感谢闻校借我这本书让我能了解这些）">
<meta property="og:type" content="article">
<meta property="og:title" content="学习方法">
<meta property="og:url" content="http://w0r1d-pr1nt.github.io/2023/10/23/learn/index.html">
<meta property="og:site_name" content="Pr1nt&#39;s_blog">
<meta property="og:description" content="学习方法摘录 摘自魏书生先生著作《好学生，好学法》并基于本人自身理解进行部分修改,与原著并不完全相同.（感谢闻校借我这本书让我能了解这些）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T14:36:44.000Z">
<meta property="article:modified_time" content="2024-02-21T05:34:41.024Z">
<meta property="article:author" content="Pr1nt">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1723545465140">

<link rel="stylesheet" href="/css/style.css?v=1723545465140">




    
        <link rel="stylesheet" href="/custom.css?v=1723545465140">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1723545465140"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.2.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background/background.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pr1nt"><img src="/images/head/onimai.png" alt="Pr1nt"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pr1nt">
            <img src="/images/head/onimai.png" alt="Pr1nt" alt="Pr1nt">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于Pr1nt">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于Pr1nt
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friend.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1723545465140"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/8up8m0lXc4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/632631573"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/W0r1d-Pr1nt/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Try-Hack-Me/">Try Hack Me</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/WriteUp/">WriteUp</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/从0到1/">从0到1</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/THM/" style="font-size: 20px;">THM</a> <a href="/tags/WP/" style="font-size: 15px;">WP</a> <a href="/tags/rce/" style="font-size: 20px;">rce</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年度总结</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a>
    </div>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 Pr1nt
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<br>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 54.58333333333333%;"> 
            <img src="/images/post/theworld.jpg" alt="学习方法" loading="lazy">
            <h1>学习方法</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年10月23日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="学习方法摘录"><a href="#学习方法摘录" class="headerlink" title="学习方法摘录"></a>学习方法摘录</h1><blockquote>
<p>摘自魏书生先生著作《好学生，好学法》并基于本人自身理解进行部分修改,与原著并不完全相同.（感谢闻校借我这本书让我能了解这些）</p>
</blockquote>
<span id="more"></span> 
<ol>
<li><strong>明确目的:</strong> 享受学习,定小目标一步步超越.</li>
<li><strong>激发兴趣:</strong> 先学喜欢的科目,满怀兴趣对待学习.</li>
<li><strong>磨练意志</strong>: 利用潜意识,坚信自己有巨大潜能,勤奋刻苦,持之以恒.</li>
<li><strong>发展思维,培养注意力</strong>: 培养思维的独立性,深刻性,逻辑性,灵活性,使思维敏捷。<br> <em><strong>培养创造性思维:</strong></em><ul>
<li>入迷</li>
<li>求异</li>
<li>发散</li>
<li>独创<br> <em><strong>培养注意力:</strong></em><br> 学会”闹中求静”<br> <em><strong>培养好的注意力的要点:</strong></em></li>
<li>明确学习目的,增强责任感</li>
<li>理解事情的结果与意义</li>
<li>培养广泛的兴趣</li>
<li>用意志力保持注意力集中</li>
<li>防止过度疲劳</li>
<li>培养长期注意<br> 明确学习任务,使注意力集中于一件事,缩小学习范围,明确学习目标.<br> 注意力要素&#x3D;集中+稳定. 要合理转移与分配注意力.</li>
</ul>
</li>
<li><strong>训练记忆力:</strong>  一分钟记忆力比赛,重要内容最初或最后记.<br> <strong>链式记忆法:</strong> 记一五步,看清,熟读,释义,书写,再现.<em>(记一接记二,记二复习一,记三复习二三,记四复习三四,记五复习四五,然后复习一五,最后全部复习一遍).</em><br> 分段记忆,重复记忆,走路时利用零散时间记忆.  </li>
<li><strong>统筹计划:</strong> 指定大计划小计划双休日学习计划,定个高效学习日,最佳时间多安排任务,控制 <strong>“三闲”</strong> (闲话,闲事,闲思),巧用零散时间,挤时间,别犹豫.</li>
<li><strong>科学预习,专心听课,及时巩固:</strong> 要进行预习,玩命自学,筛选信息,循序渐进,打好基础,上课听要点,要有所听有所不听,课后还要进行总结.</li>
<li><strong>认真复习:</strong> 制订复习计划,温故知新,定期复习,复习要扬长补短.<br> <strong>高效复习法:</strong> 围绕中心,及时复习,生化只是,查缺补漏,先回忆,后查找.增强复习效果,看参考书,适当拓展知识面，整理笔记，使知识条理化系统化,补充提示,综合归纳,梳理知识.<br> <strong>复习应注意的问题:</strong> 掌握好复习时机,复习安排要合理,课后复习省于分散,经常复习,以记忆为主的内容应多次重复强化记忆分散复习,阶段性复习应集中时间,个人钻研为主,相互讨论为辅,复习方式要多样化.<br> <em><strong>四化学习法:</strong></em> 消化,简化,序化,系统化<br> <em><strong>高三三步复习法:</strong></em> 一:系统复习,抓基础,吃教材。二:查缺补漏,针对薄弱环节抓。三:最后回顾,置通,巩固和运用知识自己测<br> <em>注意:</em> 与教师辅导相结合,从自身出发.<br> <em>面临考试,心情紧张,怎样复习效率高:</em> 把教材整个体系印在脑中,先看着知识框架,接着记忆重要项目,要由近及远,先复习后学的知识.<br> <em><strong>锥形复习法:集中一点,登峰造极</strong></em><br> <em><strong>趁热打铁法:经常复习,及时复习</strong></em><br> <em><strong>旧路新走:逆思顺读,顺逆交错思考</strong></em>  </li>
<li><strong>从容考试:</strong> 有效利用考前半个月时间:吃课本,筑基,细啄解题思路,做多套综合性模拟题并总结知识点,分析错题,考前调整心态,考前独来独往好,考前不宜熬夜,考时应放手一搏.<br> 考场闭目养神,冥想,调整呼吸,进行考场放松.<br> 若打不完题应挑空白题答要点,能拿多少是多少,宁可少拿不能不拿,要留出一点复查时间.<br> <strong>考场开拓思路:</strong> (1) 相似思考, (2) 相反思考, (3) 对比思考, (4) 溯源思考, (5) 多路思考, (6) 换元思考, (7) 分解思考.</li>
</ol>
<hr>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1723545464910"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
     data-repo="W0r1d-Pr1nt/W0r1d-Pr1nt.github.io"
     data-repo-id="R_kgDOKUqNjA"
     data-category="Announcements"
     data-category-id="DIC_kwDOKUqNjM4CfSnu"
     data-mapping="pathname"
     data-strict="0"
     data-reactions-enabled="1"
     data-emit-metadata="0"
     data-input-position="bottom"
     data-theme="light_high_contrast"
     data-lang="zh-CN"
     crossorigin="anonymous"
     async>
 </script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">学习方法摘录</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>