<!doctype html>
<html lang="zh"><head>
<title>致第一次的我 - Pr1nt&#39;s_blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/head/oni.png" type="image/png" />
<meta name="description" content="致青春的初恋  就让这篇文章细数我们的曾经">
<meta property="og:type" content="article">
<meta property="og:title" content="致第一次的我">
<meta property="og:url" content="http://blog.pr1nt.icu/2026/06/12/2myfirstlove/index.html">
<meta property="og:site_name" content="Pr1nt&#39;s_blog">
<meta property="og:description" content="致青春的初恋  就让这篇文章细数我们的曾经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-12T05:43:12.741Z">
<meta property="article:author" content="Pr1nt">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1781243047089">

<link rel="stylesheet" href="/css/style.css?v=1781243047089">




    
        <link rel="stylesheet" href="/custom.css?v=1781243047089">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1781243047089"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background/background.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pr1nt"><img src="/images/head/onimai.png" alt="Pr1nt"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pr1nt">
            <img src="/images/head/onimai.png" alt="Pr1nt" alt="Pr1nt">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>23</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于Pr1nt">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于Pr1nt
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friend.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1781243047089"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/8up8m0lXc4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/632631573"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/W0r1d-Pr1nt/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Try-Hack-Me/">Try Hack Me</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/WriteUp/">WriteUp</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/从0到1/">从0到1</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/THM/" style="font-size: 13.33px;">THM</a> <a href="/tags/WP/" style="font-size: 13.33px;">WP</a> <a href="/tags/rce/" style="font-size: 13.33px;">rce</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 16.67px;">总结</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
    </div>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 Pr1nt
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <!--
<theme-button value="dark" id="btn" size="3"></theme-button>
<script>
  document.body.style.backgroundColor = "#424242";
  btn.addEventListener("change", e => {
    if (e.detail === 'dark') {
      document.body.style.backgroundColor = "#424242";
    }
    else {
      document.body.style.backgroundColor = "#000000";
    }
  });
</script>
<script src="js/light.js"></script>
-->
<br>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<br>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 108%;"> 
            <img src="/images/post/2my1.jpg" alt="致第一次的我" loading="lazy">
            <h1>致第一次的我</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年06月12日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Life/">Life</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约11.5k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要38分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1>致青春的初恋</h1>
<blockquote>
<p>就让这篇文章细数我们的曾经</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>注:本文写于失望分手之后,按照时间顺序,目录如下(再注,本文全篇为真,有一句假话死一个妈,所以也别怀疑我是不是编的)</p>
</blockquote>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=true} -->
<!-- code_chunk_output -->
<ol>
<li><a href="#%E8%87%B4%E9%9D%92%E6%98%A5%E7%9A%84%E5%88%9D%E6%81%8B">致青春的初恋</a>
<ol>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E5%88%9D%E8%AF%86">初识</a>
<ol>
<li><a href="#4%E6%9C%8825-26%E6%97%A5">4月25-26日</a></li>
<li><a href="#%E6%9A%A7%E6%98%A7%E6%9C%9F4%E6%9C%8828%E6%97%A5-4%E6%9C%8830%E6%97%A5">暧昧期4月28日-4月30日</a></li>
</ol>
</li>
<li><a href="#%E7%9B%B8%E6%81%8B">相恋</a>
<ol>
<li><a href="#%E4%BA%94%E4%B8%80%E6%9C%9F%E9%97%B4">五一期间</a></li>
<li><a href="#%E4%BA%94%E6%9C%88%E5%85%AB%E6%97%A5">五月八日</a></li>
<li><a href="#%E5%90%8E%E7%BB%AD%E7%BB%A7%E7%BB%AD">后续继续</a></li>
</ol>
</li>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BD%AC%E6%8A%98%E7%82%B9">第一次转折点</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%BD%AC%E6%8A%98%E7%82%B9">第二次转折点</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%86%E6%89%8B">第一次分手</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%86%E6%89%8B">第二次分手</a></li>
</ol>
</li>
<li><a href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B">未来展望</a>
<ol>
<li><a href="#%E8%AF%B4%E4%B8%8B%E8%87%AA%E8%BA%AB%E6%84%9F%E6%83%B3">说下自身感想</a></li>
</ol>
</li>
</ol>
<!-- /code_chunk_output -->
<h2 id="前言">前言</h2>
<p>怕你太长不看,我这有目录,你可以直接选择到第二次分手那里看我想说的关于昨晚的,当然也可能太长了也不愿意看,那我就写在这</p>
<p>我知道你因为六级和期末考试,你会焦虑,会有压力,我不希望我带给你压力,所以我其实很少说话了,我也知道你不回我是在学习,我也没催你<br>
你焦虑和有压力之后你不会选择和我倾诉,你也没有选择二话不说把我扔在这呆着,你选择了和我爆了,和我大发雷霆生好大的气,最后赖到我身上说是你本来一堆事,但是由于我,所以你现在睡不了了</p>
<p>你说你学习忙,然后你拿,我问你爱我这种事来攻击我,然后你口不择言,说我之前的行为一直在消耗你的耐心,你说你周六考六级,没空陪我闹这么多,可是我是在帮你做其他的作业的,我只不过是简单的问了一句,然后你就炸了</p>
<p>你让我考虑你,我考虑了,所以这个时候我说有点累了,我会在今天写一篇长文,我写了,你爱看不看吧,我说我累了,你以为我说要分手,我要加回去问你能不能再听我说两句,你以为我要骂你,我骂你啥了我问你呢,我骂过你吗我问你呢</p>
<p>你说&quot;开始你叫我骂你发泄，后来你又认真了，做不到的事情别承诺，我会信&quot;,可是你发泄了啊,你发泄完总得允许我累吧,我吃你那么多压力我也累啊,我说我有点累了,你以为我要说分手,你把我删了,不大姐从始至终都是你在问我要跟你分手吗,我没要跟你分手完事你先分了,你又说做不到的事情别承诺,我哪个做不到了,我骗你哪个了</p>
<p>“我不想听冷冰冰的话”,那你想听啥,反正都在这了,想让我行动吗,可你把我两个联系方式全删了我拿头行动</p>
<p>前言至此,详见后文，哦要是嫌太长了也可以拉到最后，最后还有点东西</p>
<h2 id="初识">初识</h2>
<h3 id="4月25-26日">4月25-26日</h3>
<p>这是你加我微信的一开始,自此我们开始聊天,我不想去说是谁追的谁,你那些朋友也别净往我身上说什么我有表白倾向的时候让你去跟他说<br>
然后我们在26日晚上坐在了一起听音乐,聊的还行</p>
<h3 id="暧昧期4月28日-4月30日">暧昧期4月28日-4月30日</h3>
<p>我觉得从这天开始可以称作开始暧昧了,这天晚上你说不想校园跑想跟我去东坡湖坐一会,我知道你要干嘛,我同意了<br>
29日下大雨,我给你送伞,我故意的,我觉得你对我有意思,所以我冲了<br>
30日我陪你上课,关系进一步发展</p>
<h2 id="相恋">相恋</h2>
<h3 id="五一期间">五一期间</h3>
<p>五一白天,我们是正常暧昧的聊天,五一晚上你化了妆,让我穿帅点,然后我们一起去了hcc,中间你擅自请了我一杯dq,我不希望这样,然后你也变得受我的情绪影响(所以这个时候我就应该看出你的情绪是不稳定的,很多事情只有回看才会发现),晚上我们坐在一起聊聊天,因为我的一句&quot;因为我本来就没奢求别人回复我&quot;,你哭了,这时候我基本就知道你什么意思了,但是我没打算说,因为你说你喜欢仪式感,我准备第二天给你仪式感,当然我确实这么干了,只不过五一那天你还是跟我在一起了,我们顺理成章的牵手</p>
<p>二号,我买了花,我们一起去国重那边,我向你表白,我给了你仪式感,所以在这里对于你那个朋友说的&quot;你应该在他表白的时候告诉我一声&quot;,这不逗我笑呢么<br>
二日晚,回去的路上,你让我发誓,说永远不会对你恶语相向,我承诺了,我做到了,我直到最后也没骂过你一句</p>
<p>三号,白天我问你要去哪吗,你说不想去,到了晚上你问我要散步吗,我同意了,同时说想你,你说&quot;看你三个月之后还能不能说出来这话&quot;,我能说出来,可我们没有三个月<br>
然后这几天我们每天分享日常,直到我收到了一个快递,你给我买的吃的,我接受了(但是昨天我要给你买吃的你又不要,你说自己买)</p>
<p>五号我生病了,去了趟医院,你陪了我一天,晚上我请客吃了一顿,这是很正常的<br>
五号晚上你问我发誓是真心话吗,你觉得呢? 五号凌晨,你撒娇说你跟我说晚安我就睡,我宠着你(对,你撒娇我永远宠着你,可你永远不会照顾我的情绪)</p>
<p>六号我们正常聊天,然后我第一次把你作业做了,这天晚上我记不住晚上发生什么了(后补:哦我说错了一句话),但好像你不愉快,然后我问你是缺少安全感吗,我那时给足了你安全感吧,你说你自卑,然后我说了我可以给你安全感,我可以一直陪着你,换来你的&quot;嗯嗯好,谢谢你&quot;如此敷衍</p>
<p>六号晚,七号凌晨,我发了一些话给你,确实可能是我给的压力有点大了,然后你说&quot;你不开心的时候我可以试着让你开心,后面再谈,既整理好了心情气氛也不会奇怪&quot;(这个赖我,昨晚上确实是我在气头上没照顾你的情绪)<br>
七号晚,你问我在干嘛,我在逛街,然后我说了一句我寻思你要备考期中就没找你(你现在自己回来看来,我知道你要学习,所以不打扰你,然后你问我在干嘛,我说我以为你在学习,可是你也说你也没学习,然后我在去hcc的路上,我说了一下我的安排,你自己告诉我来,你在乎过我的安排吗,然后我用了35分钟猛奔回到你楼下,从19:19到19:54)<br>
那天晚上我们去了二田,那是我喜欢去的地方,我寻思给你拍点照,但你一直在抗拒,后面甚至心情不好</p>
<h3 id="五月八日">五月八日</h3>
<p>这天我们说了太多了,单开一篇</p>
<p>八号我问我的缺点是啥,你说我昨天太凶了,仅此而已,然后我改变了,没有再凶过<br>
当天,我整点活抄了点小红书上的剧本给你发,但是你没回应,我寻思正常点呗,然后发生了如下对话&quot;替不了哦宝宝&quot;&quot;说白了就是你不心疼我,都看不到我的痛苦,不想替我解决&quot;现在回看,你当时说的难道是认真的吗<br>
当天,你说你要减肥,然后你又吃垃圾食品,然后你说减肥是会让心情愉悦,和垃圾食品一样,我理解了,然后你说你有其他安排不想跟我出去,行这都很正常</p>
<p>到这总结一下,我的安排换来你的&quot;那今天不见面了是吗,行,ok&quot;,你的安排我都理解<br>
然后你也说的一些话是一眼玩笑的那种,这不就是整活吗,我寻思你也能接受这样,然后昨天你说我是在消耗你的耐心,真有你的</p>
<p>然后你说&quot;因为我吗?我去,你这样子让我压力很大呀兄弟&quot;这里我猜测你是真心话,我也说了,你也没少压力我,这不是双方互相的吗</p>
<p>晚上我说&quot;那不出来了,我要学习&quot;,答复是&quot;这么爱学习,爱学习不爱我,我知道&quot;你自己说话来,你是个人啊,这里我当你说的是玩笑,那么怎么我跟你开玩笑你就接受不了说是我在消耗你的耐心,你的玩笑我怎么就能接受,你接受不了玩笑的话为什么又要跟我开玩笑,你这里要说的是真心话那你更唐了<br>
然后我又说了两句笑话,换来你的&quot;你在干嘛&quot;<br>
晚上我打电话哄你睡觉,我还有啥做的是不好的你自己说来</p>
<h3 id="后续继续">后续继续</h3>
<p>九号,你翘了半节概率跟我出来,我们应该是去湖边坐了会吧</p>
<p>十号,你说晚上去湖边,不想陪我吃饭,然后又说期中之后陪我几顿都可以,可是期中之后你也没陪,你嘴里到底有没有真话<br>
然后你对于没陪我表示抱歉,我说这抱歉啥你也有事要干我也有事要干很正常<br>
(看到这里才发现,所以是我改变的你吗,那还真是抱歉呢)<br>
十号晚上16:58,你说&quot;好无聊啊,你都不主动给我发消息&quot;我操看着这个我火真起来了,我说我无聊的时候我给你发消息你说&quot;现在无聊了想起来找我了?“,然后后来你说我什么时候给你发消息都可以,我不会打扰到你,后面不无聊的时候给你发消息你又说我是在消磨你的耐心,包括昨天晚上的那些,我操你是人啊,行了,现在也是你妈越想越气,终于滚了别折磨我了<br>
同日晚上,我们去国重那边,我们亲了很久,其实这里我是觉得我们会有点太快了,所以后面就没怎么亲过了,同日夜,发生如下对话&quot;那你想要什么”“想要你一直在我身边”“那你用什么把我留住”“我用什么把你留住”“用你的自信哈哈哈哈哈笑死”,然后我说我不知道怎么把你留住,我尽力珍惜当下,然后你说你觉得做我自己就好了,这话谁都知道,你跟我客套一下我不可能当真,我也是真的有在朝着变强的方向努力了,可现在,该我问你了,你用什么把我留住</p>
<p>十一号,因为你昨天抱着我亲来着忘给你母亲打电话了,我说你也没说这事啊,你说&quot;我没说你就不知道吗,反思一下自己&quot;,我认错了,你原谅了,虽然我写这一段没啥目的,只不过看着你挺好玩的就写出来了,然后你说过几天我们去云洞,我同意了,但是直到分手你也没去,你明明也不是懒得动,只是不想跟我一块去了而已,那不去就不去了,无所谓</p>
<p>这几天我们在期中考试,所以聊的都是很日常的东西,这两天你也经常问我在干嘛,我都回答了,然后又是嫌我敷衍什么的,十三号清晨你说我没发晚安你要哭了,可在此之前你仅仅发过一次你知道吗,我给你发过九次晚安只得到了你的一句,估计还是顺口说的<br>
十三号你又因为我一开始没想跟你室友打球你又不高兴上了,为什么我不想去你总是一直强迫我去(对 我故意这么说的,因为你也经常无理取闹跟我说这种重话,明明我没那个意思你却给我扣帽子说我给你扣帽子,笑了)</p>
<h2 id="第一次转折点">第一次转折点</h2>
<p>五月十三日,晚上你强迫我去一田跟你室友们一起打乒乓球,我顺从了,晚上在蜜雪冰城,我问你想要什么520礼物,你说想要个小米还没出的手环,300多块,我第一句话是这个确实有点贵了,你带着惊讶困惑的语气尖声问道:&quot;你说什么?&quot;我不知道你听没听清我说的什么,但你这句询问的语气非常不对,所以我有点不舒服,我说300块钱能买我命了,哈哈哈哈你也知道这是不可能的,我也知道,但是你当真了哈哈哈哈,回去找你的朋友给我一顿骂,说我怎么这么贱,笑死我了</p>
<p>然后你生气了回去了,我也回去了,洗了个澡,十点多你找我出来聊聊,我还记得你说的是什么,你一开始问我能不能多在乎点我自己,你说你愿不愿意为了我而改变,我说改变什么,你说要更爱自己一点,好,现在我爱自己了,我不爱你了</p>
<p>14号那天你把你觉得的问题说了,我也确实改了,然后你问我让我觉得不舒服的点有什么,我没说,我寻思写个文章的,只不过后面把这茬忘了就没写,我当时寻思整理一下我的语言再说,可现在想起来了,也没啥好说的了,我也说过,我不是很喜欢记着别人不好的那面,所以我都不怎么在乎的,现在写这些文章纯粹是看着聊天记录写</p>
<p>然后这里我又看着个有意思的,14号晚上我们说要去看电影,用我的电脑看,然后突然下雨了,然后你问我&quot;那我们还去吗&quot;我说&quot;你不怕蚊子吗&quot;,你看,我没回答也没否认,只是问了你另一个问题,你说你不怕蚊子想要去我们就直接去了,你说你怕蚊子那我们就不去了,然后你截了个图,圈出来了&quot;我想跟你去西湖&quot; “行”,并给我甩下一句话那就不去了,我知道你这故意的,我就说那就去,然后你来一句你好不坚定,我操了姐妹你自己看看呢,你说的是人话吗,我说这不是你不坚定吗,然后发俩傻逼表情包,你敷衍了一句嗯嗯我的问题,我说有点意思</p>
<p>然后我说你切记啊,你14号,晚上五点,你问我在干嘛,我回答了我在写年度总结,我没嫌你烦,因为我们是恋人,我想跟你聊天,所以我可以暂时放下我手上的东西来跟你聊天</p>
<p>15号也是,你在外面和室友逛街,我在宿舍学习,你三点钟问我在干嘛,我在做作业,16号下午一点多,你又问我一次,我没有觉得任何不耐烦什么的,又回答了一次,我在学东西,因为这是你说的你希望我变强一点,变得更好一点,我尽力在努力了,然后你说想我,我说嗯哼,你说我敷衍,当天晚上去的hcc,我想给你买阿迪,这里阿迪的事一会再说</p>
<p>十六号晚上十点半,你又问我一遍在干嘛,我照样在学点东西,同时给你发了个截图,你说看不懂,我说你想学吗想学我教,然后你大抵是为了应付我也好还是什么也好你说学,但实际上你应该没想学,我知道,我为什么知道,我之前就这么应付的别人,所以我知道你压根不想学,我也就没再说什么了我说你想学还是自己看视频吧</p>
<p>至此我们埋下了两个矛盾点<br>
第一,阿迪,在商场我肚子不舒服去了趟厕所串稀,回来之后你试了一圈没有合适的衣服,我刚从厕所出来大脑还缺氧呢我说行没有喜欢的就不买,然后后来你说你觉得我压根没想给你买,你自己告诉我来你是不是臆测我呢,我不买我走两公里带你去阿迪店干鸡毛,看别人穿吗.<br>
第二,你后面拿这个我没想教你写代码这个说事,我能看出来你不想学我也不会强迫你,然后这是你拿来攻击我的点说我压根没想教</p>
<p>依旧是有心者不用教无心者教不会,我们的恋爱也是,我疯狂在学,在想办法变得更好,可你用各种各样的方式臆测我揣测我之后,你要在分手前问一句,我为什么一直要臆测你,你没发现吗,你质问我的很多东西,明明我完全完全没有那种想法,可你却能用那种想法来问我,本来我是不明白为什么的,现在我明白了,原来你就是这么干的,怪不得你熟悉呢,怪不得你问得出来呢</p>
<p>要不然说是转折点呢,后面你态度就变了,五月18日,我过河去上课,课上无聊了寻思找你聊聊天,你来一句&quot;无聊了知道找我&quot;“感慨一下,你没错,你也有自己的事情要做,没生气”,所以现在来看,这算怎么回事,是我之前没怎么理你导致的你变化一直学习不想理我吗,还是因为你是一直都是只顾着学习不想理我但是你也会无聊所以也会来找我,我不知道,你口口声声说没生气,“说了你没错,我又没指责你,你挺好的真的”,我说那你为什么好久不找我,你说你也有自己的事情啊,到这还没完,又来一句&quot;天天都是我找你吗&quot;,所以后面我一直在找你,但你应该是腻了吧,应该是厌倦了吧,反正你也不爱回我了</p>
<p>我因为这句话让你整难受了,晚上找你出来聊天,我们应该是又吵了一下吧,你也是一直在说我的问题(然后昨天跟我说你没必要一直把错误怪在我身上,我说孩子你真是双标的一把好手呢,你一边赖着我一边让我不要这这那那,你说你希望别人向下兼容你,非常宠溺你,你觉得很幸福,那我确实有在包容你,但是没有任何回应,你这样吧,你去找那种能无限包容你的同时爱你的去,别找我了,你自己爱你的自己去吧,我不需要你了)</p>
<p>19号,我找你出去吃火锅鸡,当然了都是我请的,你一路上,包括吃饭过程中,全在和你的其他朋友包括那个男性朋友聊天,哥们你跟我吃饭呢你知道吗,这点也是我不高兴的一点,在后面说了,但是你后面说我提这点是在旧事重提,你没发现你很多时候都是双标吗,你让我不要旧事重提然后你自己疯狂拿以前那些东西说事,后面我都不再在乎这个了,你却盯着以前的这那那这不放</p>
<p>五月二十号,重头戏来了,这是我们过的第一个节日(哦也是最后一个)</p>
<p>我跟你要了封信,你写的挺拟真的(我懒得翻译了),然后我给你送了个手工,我也不知道送什么好,贵的我送不起,别的还没啥心意,就送了个这,然后你没放心上,你说你觉得金钱是表达心意的方式,我说行吧哥们,我无所谓了,你爱咋咋吧我累了</p>
<p>哦对,在这之前还有个招笑的,我寻思你晚上正常上课呢,所以我去了,然后我问你下半节还上吗,你说要交作业,我说能像上次那样吗,你没回,直到快上课了我又给你发个消息,你才告诉我其实你第一节没去,然后第二节也不打算来,你他妈不耍我呢么我寻思,(注,上文无删减,她真就只说了一句要交作业,就一开始还要糊弄我,最后快上课了才告诉我没去),晚上见完面之后,回去我跟你说,我在你面前展示出我的脆弱是因为我信任你,我喜欢你,我希望在你这里获得安全感(但是你不光没给还狠狠给我一下子,真他妈有你的),你的回答很有意思,我直接贴上来</p>
<blockquote>
<p>大概懂你意思，反正大家刚成年，有很多事情都不明白，都需要被呵护。其实我之前一直能够做到呵护别人，但后来我觉得这样子很累，所以才有了现在的我，也是比较极端的我吧？我能力有限，还没能够做到平衡好两者，在呵护别人的同时保护好自己。或许你愿意花时间陪我处理好这一点吗？再其次，我是一个慕强的人，我本能地认为你比我厉害，所以才很少去考虑你的感受，我觉得你能够处理，导致了你很多时候闷闷不乐。这个是我的认知偏差，我总期待一个完美英雄的降临，但这想法很难落地。最后就是，最近我确实很偏激，大概是我把我们的事情告诉了我的朋友，她们给了一些建议，或许我被她们的建议“裹挟”了₍应该是），现在我希望从这种关系里面跳出来。谈恋爱是两个人的事，而不是一群人的事。最近很多事我做的不对，是我自己没判断正确，你就骂我吧,让我调整一下自己的心态，我们再试试。</p>
</blockquote>
<p>到这里,我还搁那寻思你能改呢,我说没关系我可以当没发生,不是我真的,我还寻思怎么着呢,合着你不是谈恋爱来了,你他妈做梦来了,你这样吧,你去找个完全不需要你呵护的黄毛,黄毛没有别的想法,黄毛就是跟你玩玩,黄毛不需要你的呵护,当然了他也不可能当真认认真真跟你在一起,认真跟你在一起的你不珍惜你回去找黄毛去吧,玩完就跑,这是我的回答,照样直接贴下面</p>
<blockquote>
<p>四段是么，挨个说，第一，愿意，本身我就说了我还是比较了解你大致的情况的，所以不是很在乎这种，但并不是完全不在乎，除非我不在乎你了。第二，慕强是对的，谁都会喜欢比自己强的人，但你一定要有需要被强者需要的地方强者才会为你驻足，我们双方都是这样，之前一个情感博主我感觉说的是对的，“想要与另一个人发展下去，不能光是对ta好，好是没用的，你一定要有被对方仰慕的地方，可能是成绩，可能是颜值，可能是身材，总之一定要有仰慕，这样当对方想要离开你时会觉得不舍，如果仅仅是好的话ta只会愧疚并不会不舍”。第三，这都无所谓，都小事，每个人都会有心情不好或者什么的一段时间，这都可以理解。第四，我说了我记好不记坏，老话讲记吃不记打，虽然悲剧比喜剧更加刻骨铭心，但我不希望总是记着对方的缺点，我们又不是仇人</p>
</blockquote>
<p>我说下次说话前记得过脑子,你说好,但是直到最后你也没好,我还寻思最后可能是我先放手,没想到你先给我一下子,但是也没事了,昨天那些说完之后现在我放手了,哦对,从这之后你就几乎没怎么说过想我了,直到月末我们再吵一次</p>
<p>这之后到下一次转折点之间都没啥很有意思的事了,我们的关系不是之前那样了,等到二十五号之后吧,你生理期了,心情不好,我照样是照单全收,我没对你进行任何攻击也好什么也好,我照样是包容,这段时间的东西我就不说了,我知道你很多时候想说的东西应该是受一些影响说不出来也好还是怎么着也好<br>
哦对了,我一直说要给你拍照,你也一直没给我机会,算了</p>
<p>五月三十日,我问你相信一见钟情还是日久生情,你说你相信日久生情,我说行我好奇顺嘴问一下,然后你说你和其他男生玩我会生气吗,注意哈,这里我还没说啥呢,依旧是你先引起的哈,晚上我说我希望你炫耀我,会经常提到我,我说我也是需要安全感的,你说&quot;哈哈哈ok,你好小孩呀哈哈哈哈哈&quot;,那天是我们在一起的一个月,我寻思借着这个机会把之前你那个男性朋友的事说一下,然后我晚上发了很多东西,是对之前的总结,后来你说我那天发那么多你觉得很不舒服,唉算了不管了你爱怎么着怎么着吧</p>
<p>你说你喜欢平平淡淡的感觉,你喜欢你妈平淡,你只不过是不喜欢我了而已,之前我们那些哪个是平淡的,你觉得时间会解决一切问题,你不做梦呢么,时间除了会把我们隔的越来越远能解决鸡毛问题,你不愿意解决问题,你喜欢逃避,算了,我只是不知道你嘴里到底有没有真话,欸我敢说一句假话一个妈你敢说吗</p>
<p>六一,我给你发了一些小红书上的帖子,你说这些都莫名其妙的像神经病,哦对,这天你给我送了一个礼物,是个小米牙刷,查了下价格60来块,跟我送你的手工一样,有点意思,觉得白拿我的礼物不好于是送我一个,但是仅仅是一个礼袋里面放个牙刷,也没啥心意,算了我也不在乎</p>
<p>然后我们这几天就也不说聊日常吧总之就是聊一些很没有营养很无聊的东西</p>
<p>六月二日,你把和你母亲打电话的时间推到了第二天,因为我很想你,所以你陪我出来了,我问你你不是要减肥吗,我到这就是突然想起来这么个事突然提了一嘴,然后你发火了说这不是你喊我出来的吗</p>
<p>到这其实已经很明白了,一开始你是喜欢我的,所以你喜欢跟我出去,享受跟我玩的过程,但到了这个时候你就不喜欢我了,你有了自己的安排,你把每天都安排的很好,只有我是多余的,如果这个时候没有我就会更好,所以我们发生了后面的这些,你他妈早说不就行了吗,早说嫌我烦啊,欸你这么容易腻还是找黄毛得了,腻了就换一个,挺搭我说真的</p>
<h2 id="第二次转折点">第二次转折点</h2>
<p>时间来到六月四日晚,准确来讲是五号凌晨两点半,你突然醒了并给我发了两个字&quot;哎呀&quot;,出于对你的关心我问了一下你怎么了,可你没回,于是我看了各种社交平台,并发现了这样一句话&quot;我是不会放弃谈一个清华男和工科博士的&quot;,这他妈我就问你来谁看了能不难受</p>
<p>所以我一晚上没睡半夜出去逛街了,然后五号白天我都不怎么舒服,寻思晚上跟你把话说了,我也确实这么干的,这时候我还啥都没说呢就初见端倪了,你直接问我要是咱俩分手了咋办,我说你想我怎么办,你说都分手了你还听我的吗,这时候我还没说啥呢你先发制人上了,然后在知道我不高兴的情况下你的选择是硬顶,你不高兴是你的事,但是由于你的不高兴导致我也不高兴了我就要跟你爆了,你是这样你知道吗</p>
<p>然后我说我们见一面吧,你同意了,你到我楼下等我,我说了我要上个厕所所以回去一趟,这家伙你才等了五分钟不到了就开始催&quot;好了吗你&quot;,我可从来没催过啊,晚上见面之后,我们去了操场,我把话跟你说了,同时我大哭一场,你安慰了一下我,然后我说了我没问题了,我寻思我们这就和好了吧,于是回去了,然后等到第二天,周末,我又约你出来一次,你很痛快就出来了,然后就是下文了</p>
<h2 id="第一次分手">第一次分手</h2>
<p>六月六日,我们到紫荆三那边坐了一会,你化了妆换了一件我没见过的裙子和鞋,然后你跟我提出了分手</p>
<p>你说我们还是当朋友吧,如果朋友以后觉得聊得来就继续,聊不来就算了,但是你也知道的,我不缺朋友,那天我很难过,晚上连喝两瓶啤酒,我从没喝过这么多,晚上借着酒劲我问你为什么要分开,你含糊其辞不知道,说要给你思考的时间</p>
<p>第二天周日,一直到下午三点没回我消息,我不确定你要干什么,所以我说算了互删吧,然后把你删了,后面我不甘心不知道为什么会这样,给你发了qq,你看起来很生气,又是质问又是阴阳的,我允许了,然后我买了两杯瑞幸找你出来,我们坐在湖边又说了很多,我说我可以等你,我可以理解你,我不在乎你的不好,我不在乎你的缺点</p>
<p>唉其实到这里还是想把你的问题都说一遍的,但是你也知道你的问题,你就是不想改,别他妈说什么改不过来了,去你妈的,瘾君子都能戒你有啥改不了的,不想改就说不想改,累了就直说,吊着算怎么回事</p>
<p>在这之后你说话也不那么客气了,属于是不装了跟我摊牌了呗,周日晚上你说&quot;好吧我也看得懂我自己,只是不愿意承认我是这种人&quot;我问你愿意改吗,你问我为什么又这样问,我说我想问,你说&quot;你说了有时候语言没意义&quot;我选择了相信你,然后你说睡不着,我们晚上聊天,你说在我哭了那天之后你就失眠了,我还寻思原来你还是在乎我的吗</p>
<p>然后你说了你的真心话,我说我是赌一把,我赌你会变得更好,可你不想变,也没有给我赌的机会不是吗,你不喜欢任何一个现实中的人,只是喜欢对你好的那种感觉,能够容忍你的一切的那种感觉,还是那句话,这种东西估计黄毛会给你提供,这时候我已经完全分不清你嘴里到底几句真话几句假话了,仿佛你的每一句真话都是用开玩笑的方式说出来的,而每个玩笑又看起来是那样的玩笑</p>
<p>你说你很难爱上别人,很少在乎别人的感受,你自私,你不好,你也不愿意试着不那么自私,你说有时候是真想对我好,完事你说如果有一个人对你好过你父母你才会考虑嫁</p>
<p>我说没有人在我这能超过我的父母,你这不逗我笑呢么,你说意思是你做不到呗,那就退了吧,我说任何人都做不到,你说有人可以,我寻思了大姐,谁可以你去找谁呗,跟我在一块算怎么回事</p>
<p>你真心话是挺伤人的,哪怕我说真心话的时候也知道有的话能说有的话不能说,人际关系像一面镜子,一旦破碎了就再也没有复原的可能,所以我说话会斟酌,但你貌似没明白这个道理,你不会斟酌,你说我不在乎你,你自己看看聊天记录呗,你自己回想一下呗,我到底在不在乎你你自己说呗,招不招笑啊</p>
<p>你说我没做到爱你超过爱我自己,可我做到了你又不信,说我只感动了我自己,你说你也不会谈,所以把我推开了</p>
<p>所以人这种东西很复杂,我无法用短短的几句话来评判一个人,就像我高中同学,明明已经那样了却在某些方面有另一样(对就是航少),对于你的评判我一会再说,先把这个回忆写完,我说我可以赌一把,我觉得你是可以变好的,我愿意相信你,关于这两个半夜你说的话那些我记忆太清晰了,一会再总结</p>
<p>总之,到了下一天,也就是周一,六月八日晚,我以为我们能继续在一起继续谈,晚上你问我如果后面讨厌你了怎么办,我问你又预设了吗,如果我一遍遍说会让你相信吗,你说时间跨度长一点的话会相信,我说行那我就一遍遍的说我不会讨厌你,结果就这句话你又炸了,“行,不会讨厌我是你的最高标准吗,牛逼,没话讲”,不是哥们,你是他妈气球啊一碰就炸,你问的我这个完事我说了你又要炸,你干啥呢找茬呢呗属于是</p>
<p>后面周二我们又见了一次,我还是以为我们能好好谈</p>
<p>周三晚上,我说了点几把抽象的话,寻思逗逗乐,你没笑,你说笑点高,我说好吧下次不搞了,你来一句&quot;我又没说什么,你怎么这么敏感&quot;,我看懂了,你自己敏感,会因为我的两句话就觉得我敏感,然后你反过来质问我,我为什么这么敏感,还你又没说什么,你要不看看我说什么了呢我就敏感上了,这他妈月中也不是生理期你情绪搞这么不稳定,你要是说就奔着找茬去的让我滚你就直说,我也不会跟你废什么话直接就拜拜就完事了,结果你这他妈又找茬</p>
<p>然后该周四了,写下面了</p>
<h2 id="第二次分手">第二次分手</h2>
<p>昨天早上,你起的很早,你要上课,你二话没说,我起来之后给你发了句早发了句今天可以预选课了,你这时候才说话,说周天游泳不看音乐会</p>
<p>然后我问你跟别人约好了吗,我能去吗,你说了个你别去了要不,但是你没说是不是跟别人约好了,我看出来了你挺有意思,这个时候就不想说啥话了,哪怕我前一天也就是周三啥也没干,你就是腻了呗不想继续了,完事找个理由给我整点事</p>
<p>哦当然,你可能由于六级的压力,或者由于期末的压力,所以你暂时不想说话,你要是直接说了的话我还是能理解的,但是你一句话没说跟我整这个,然后你每次回话都是一个小时之后,我说你学习吧我不打扰你了,你又要看我选的课,我发你了你又说自己研究吧,我问咱俩上同一节呗你说不要自己安排好了,牛逼没话讲,说到时候分了见面很尴尬,我说又想分吗,你没说话,不是哥们你早想分早说就完了呗非得等半夜找完茬了再说呗,这么优柔寡断呢</p>
<p>我能感觉到你不爱回我了,所以我发了也没催你说怎么不回我什么的,我也知道你要考试,但是你没管,哪怕我已经没怎么说话了你还是能找茬找我身上来,我问你晚上有安排吗,我想你了,你来一句好,然后又二话不说,你知道吗你上次二话不说是分手那天</p>
<p>所以我不知道你什么意思,我说会嫌我太粘人了吗,你又说不会,晚上我问你写完作业出来吗,你说写完作业运动,我说想听你说爱我,你说了一句,我说好我不打扰你了,我知道你在忙,我没想打扰你,然后你让我帮你写作业,一周的期限三个报告我一个晚上二话没说全给摆了</p>
<p>直到晚上,又给你发了个小红书的帖子的截图,你这直接不乐意了,我只是简单问了一句叫做&quot;你是这样么&quot;,你嘎巴来一句&quot;我只是简单的不信我能在19岁就遇到能结婚的人&quot;,你说如果到了二十七八岁,遇到一个合适的人,无论你喜不喜欢他你都会结婚,我问不喜欢为啥和他结婚,你说合适啊,以后能幸福呗,虽然我不知道你合适的标准是什么,但是我不在乎了,无所谓了,你丫爱找谁找谁,我说我有点难受了,有点过于现实了</p>
<p>大姐你才大一,大二还没到呢就已经要看到二十七八岁再结婚了,压根没觉得和我有未来你就直说呗废什么话,我问你是不是压根没觉得我们能一直待在一起,你说没有啊未来谁说得准呢,哈哈,一眼假的谎话,然后你说你要每天安抚我情绪,笑死我了,安抚在哪,情绪在哪,我每天就简简单单过,然后晚上了寻思你没事了快睡觉了问点问题多了解你一下,爱说不说不说直接睡了就完事了的,结果变成又安抚我情绪了</p>
<p>然后说你就作吧,比我还作,大姐,我说你要不睁眼睛看看呢,是我作呢还是你作呢,我知道你是六级压力和期末压力混一块了你压力大呗,但是你压力大不会直接说,你会选择压力我,试图让我感受到你的压力是吗,抱歉我感受不到,我只觉得你一个劲压力我,我说我有点生气,我为什么生气,很简单,我在一边帮你做作业,一边被你压力,我能不生气?</p>
<p>你作业一周的期限我二话没说,我就寻思问你个问题聊聊天让你压力上我了</p>
<p>然后你开始生气了,你说你看别人谈恋爱有点膈应,我说我不懂,我不提了我再也不提了,完事你说你懂前任为啥那么对你了,说你当时比我还作,大姐我说你睁眼睛呢,我作在哪,完事我说我只是想了解下你没别的目的,我语气没毛病吧,我措辞没毛病吧,然后我截了你说我敏感那里问你是我敏感吗,你来一句逼着我认错,我说大姐,牛逼没话讲</p>
<p>然后我说你是生气呢么,我想知道你生气的点在哪</p>
<p>为什么我这么问,很简单,因为我之前没看出来你在生气,我很少生气,我对生气的察觉并不敏锐,但是你阴阳我我感受到你在生气了</p>
<p>然后我把晚上生气的来龙去脉捋了一下,我寻思咱好好说说,你上来两句&quot;你现在稳定在哪,我敏感,我说了是我的错&quot;,你这不想谈呗就是,然后你说你感觉这些帖子是在挑衅你,我说行我明白了,然后我说是因为我这样问你一句你觉得我冒犯你了所以生气是吗, 你又说你一开始没生气,觉得我很奇怪每天都给你发这些,但事实上我总共也没发几个,你说你是什么人希望我自己感受,我有在感受了</p>
<p>你挺矛盾的,你问我你说什么我就信了吗,我知道你为啥会这么问,因为你不信我,所以你恶意揣测我,觉得我也不会相信你,事实上我很相信你,我说我感觉你气性挺大的,你说是,受不了我脾气你可以和我分手的,事实上到最后分手也不是我提的,看不懂了思密达,你顶着气说谈我就得包容你一下,可我一直在包容,让我先照顾你情绪,事后讲道理,我说行,这把赖我,没有下次了,然后你说现在你知道我脾气大了,懂了吗</p>
<p>欸你之前脾气不大的你知道吗,现在这一碰就炸我真得怀疑是有点焦虑和压力吧,但是你焦虑和压力吧,你选择的方式不是和我倾诉,你选择的也不是默默的呆在那啥也不说,你选择跟我爆了,有点意思,你的焦虑来源于你的学习,你却要用你的焦虑来爆一个帮助你学习的人,你刚还说让我周末给你讲题呢,我还正准备今天刷题呢,这下好了,我也不用刷了也不用讲了,我还寻思冷静一下第二天再跟你讲这些的,但是好了,现在也是第二天了,但是你把我联系方式全删了,真牛逼</p>
<p>剩下的一些在前言也讲完了,没什么了</p>
<blockquote>
<p>我把聊天记录全部看了一遍</p>
</blockquote>
<h1>未来展望</h1>
<p>我再找真得找个能跟我一起整活一起抽象的了,你这完全接受不了我整活的话我确实难以接受,我不整活都要难受死了,不如杀了我得了</p>
<p>接下来我不想跟你废这话那话了,话都在这里写完了,我要学习了,我要健身了,我要变强,然后去追求更好的人,我值得更好的,你知道的</p>
<h2 id="说下自身感想">说下自身感想</h2>
<p>第一次分手的时候我是不理解的,困惑的,我不明白为什么突然你就要这样,第二次分手的时候我理解了,我是说过我有耐心可以陪你慢慢来,我也确实是这样做的,但是换来的就是你骂了我一个多小时,我说行这也没事,今天你的情绪我照单全收,直到你说的那几句话,那不是骂我,却是直接干碎了我内心最后一丝希望,所以我说,我有点累了,然后换来的就是你的双删,这下好了,我不会再有想法了,我也不会再顾忌你的情绪了</p>
<p>还好我们只有42天,不然我这聊天记录都翻不完,我写个总结都写不了</p>
<p>这算是第一段我自认为成功实则失败的恋爱吧,我的初恋到此结束,高中不乱谈就是寻思初恋留给正确的人,可惜人不大正确,算了无所谓了,我说了我可以等,我可以忍住我的思念一个月都不给你发一句话不去打扰你,然后换来你的双删,那就删吧</p>
<p>さようなら（别按再见翻译了，这里是永别的意思）</p>
<p>哦对了，你的微博我看到了，包括那封你想写给你自己的信</p>
<p>这下是你失去我了</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1781243046986"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
     data-repo="W0r1d-Pr1nt/W0r1d-Pr1nt.github.io"
     data-repo-id="R_kgDOKUqNjA"
     data-category="Announcements"
     data-category-id="DIC_kwDOKUqNjM4CfSnu"
     data-mapping="pathname"
     data-strict="0"
     data-reactions-enabled="1"
     data-emit-metadata="0"
     data-input-position="bottom"
     data-theme="light_high_contrast"
     data-lang="zh-CN"
     crossorigin="anonymous"
     async>
 </script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">致青春的初恋</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text">初识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%8825-26%E6%97%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">4月25-26日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%A7%E6%98%A7%E6%9C%9F4%E6%9C%8828%E6%97%A5-4%E6%9C%8830%E6%97%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">暧昧期4月28日-4月30日</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%81%8B"><span class="toc-number">1.3.</span> <span class="toc-text">相恋</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E4%B8%80%E6%9C%9F%E9%97%B4"><span class="toc-number">1.3.1.</span> <span class="toc-text">五一期间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%9C%88%E5%85%AB%E6%97%A5"><span class="toc-number">1.3.2.</span> <span class="toc-text">五月八日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%BB%A7%E7%BB%AD"><span class="toc-number">1.3.3.</span> <span class="toc-text">后续继续</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">第一次转折点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">第二次转折点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%86%E6%89%8B"><span class="toc-number">1.6.</span> <span class="toc-text">第一次分手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%86%E6%89%8B"><span class="toc-number">1.7.</span> <span class="toc-text">第二次分手</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">未来展望</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E4%B8%8B%E8%87%AA%E8%BA%AB%E6%84%9F%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">说下自身感想</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>